{
  "name": "testingangularjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuckbroker/testingangularjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stuckbroker/testingangularjs/issues"
  },
  "homepage": "https://github.com/stuckbroker/testingangularjs#readme"
}
